<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Magblog a Magazine Category Flat Bootstarp Responsive Website Template | 404 :: w3layouts</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81805144-2', 'auto');
  ga('send', 'pageview');

</script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Magblog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
				<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>	   
</head>
<body>
<!--header-->	
<div class="back">
	<img src="images/back.png" alt="">
</div>
<div class="container">
<div class="main-top">
	<div class="main">
		<div class="header">
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" ></a>
					</div>
					<div class="search">
						<form>
							<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="SEARCH">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-top-on">
					<ul class="social-in">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="tin"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="navigation">	
				<div>
				  <label class="mobile_menu" for="mobile_menu">
				  <span>Menu</span>
				  </label>
				  <input id="mobile_menu" type="checkbox">
					<ul class="nav">
						<li><a class="color1" href="index.html">Home</a></li>                  
						<li><a href="cinema.html" class="color2">cinema</a></li>            
						<li><a href="magazine.html" class="color3">Magazine</a></li>						  
						<li class="dropdown"><a href="#" class="color4">Topmenu<span> </span></a>
						<ul>
						  <li><a href="cinema.html">cinema</a></li>
						  <li><a href="magazine.html">Magazine</a></li>
						</ul>
						</li>  
						<li><a href="archives.html" class="color5">Archives</a></li>
						<li><a href="contact.html" class="color6">Contact us</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>			
			</div>
		</div>
	</div>
		<!---->
		<div class="archives">		
		  <h2>ARCHIVES</h2>
		  <div class="archives-top">
				<div class="col-md-3 top-archives">
					<h3>BY MONTH:</h3>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">January 2015(1)</a></li>
					<li><a href="magazine.html">February 2015(2)</a></li>
					<li><a href="magazine.html">November 2014(1)</a></li>
					<li><a href="magazine.html">September 2014(1)</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">July 2014(3)</a></li>
					<li><a href="magazine.html">June 2014(2)</a></li>
					<li><a href="magazine.html">May 2014(1)</a></li>
					<li><a href="magazine.html">April 2014(1)</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">January 2014(2)</a></li>
					<li><a href="magazine.html">December 2013(1)</a></li>
					<li><a href="magazine.html">November 2013(1)</a></li>
					
				</div>
				<div class="clearfix"></div>
		  </div>
		  <div class="archives-top">
				<div class="col-md-3 top-archives">
					<h3>BY CATEGORIES:</h3>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">Untrammelled(4)</a></li>
					<li><a href="magazine.html">Indignation(1)</a></li>
					<li><a href="magazine.html">Demoralized(5)</a></li>
					<li><a href="magazine.html"> Weakness(2)</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">Indignation(3)</a></li>
					<li><a href="magazine.html">Demoralized(6)</a></li>
					<li><a href="magazine.html">Weakness(1)</a></li>
					<li><a href="magazine.html">Untrammelled(5)</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="magazine.html">Demoralized(1)</a></li>
					<li><a href="magazine.html">Weakness(4)</a></li>
					<li><a href="magazine.html">Indignation(5)</a></li>
					
				</div>
				<div class="clearfix"></div>
		  </div>
		  <div class="archives-top">
				<div class="col-md-3 top-archives">
					<h3>BY TAGS:</h3>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="single.html"> Omnis</a></li>
					<li><a href="single.html">Unde </a></li>
					<li><a href="single.html">Odio</a></li>
					<li><a href="single.html">Ratione</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="single.html">Ratione</a></li>
					<li><a href="single.html"> Mistaken</a></li>
					<li><a href="single.html">Except</a></li>
					<li><a href="single.html">Omnis</a></li>
				</div>
				<div class="col-md-3 top-archives">
					<ul>
					<li><a href="single.html">Mistaken</a></li>
					<li><a href="single.html">Omnis</a></li>
					<li><a href="single.html">Except</a></li>
					
				</div>
				<div class="clearfix"></div>
		  </div>
		</div>
		<!---->
	</div>
	
	<i class="line"> </i>
	<i class="line-in"> </i>
	</div>
	<p class="footer-class">Copyright © 2015 Magblog Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</div>
</body>
</html>