<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<meta name="clckd" content="f134d96319a0d967d90e808bbdda1ee0" />
<title>EscolaPlay - Jogos Educativos Ensino Fundamental</title>
	<!-- config Facebook share -->
	<meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="EscolaPlay" />
	<meta property="og:description"   content="Jogos Educativos Ensino Fundamental" />
	<meta property="og:image"         content="http://www.escolaplay.com.br/images/logo.png" />
	



<link rel="icon" href="icon.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="EscolaPlay, Jogos Educativos, Ensino Fundamental" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>


<script src="js/main.js"></script> <!-- Resource jQuery -->
	   

</head>
<body>
<!--header-->
<div class="back">
	<img src="images/back.png" alt="">
</div>	
<div class="container">
<div class="main-top">
	<div class="main">
		<div class="header">
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" ></a>
					</div>
					
					
				</div>
				<div class="header-top-on">
					<!--<ul class="social-in">
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>-->

					<!-- Load Facebook SDK for JavaScript -->
					<div id="fb-root"></div>
					<script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.1';
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
					<!-- My share button code -->
					<div class="fb-share-button" data-href="http://www.escolaplay.com.br" data-layout="button" data-size="small" data-mobile-iframe="true">
						<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">	   Compartilhar
						</a></div>
				</div>
				
				<div class="clearfix"> </div>
				<!--<div class="clearfix"> </div>-->
			</div>
			
			<div class="header-bottom">
				<div class="navigation">	
					<div>
					  <label class="mobile_menu" for="mobile_menu">
					  <span>Menu</span>
					  </label>
					  <input id="mobile_menu" type="checkbox">
						<ul class="nav">
							<li><a href="jogos_.html" class="color1">JOGOS</a></li>                  
							<li><a href="aulas_.html" class="color2">ATIVIDADES</a></li>		
							<li><a href="simulados_.html" class="color3">SIMULADOS</a></li>            				  
							<li><a href="ferramentas_.html" class="color4">FERRAMENTAS</a></li>						  
							<li><a href="contact.html" class="color6">CONTATO</a></li>		
							<!--
							<li class="dropdown"><a href="#" class="color4">Topmenu<span> </span></a>
							<ul>
							  <li><a href="cinema.html">cinema</a></li>
							  <li><a href="magazine.html">Magazine</a></li>
							</ul>
							</li>  
							<li><a href="archives.html" class="color5">Archives</a></li>
							<li><a href="contact.html" class="color6">Contact us</a></li>
							<div class="clearfix"></div>
							-->
							<div class="clearfix"></div>
						</ul>
					</div>			
				</div>
		</div>
	</div>
		<!---->
		<div class="gallery">
			<h1>JOGOS EDUCACIONIAS PARA O ENSINO FUNDAMENTAL I</h1>
		<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel({
						items : 3,
						lazyLoad : true,
						autoPlay : true,
						pagination : false,
						navigation : true,
						navigationText :  true,			     
					});
				});
			</script>
		<!-- //requried-jsfiles-for owl -->
			<!-- start content_slider -->
		<div id="owl-demo" class="owl-carousel ">
			<div class="item g1">
				<a href="playgames/mat/batalha_naval/" target="_blank"><img class="img-responsive" src="images/jogo_batalha_naval.jpg" alt="Jogo Batalha Naval"></a>
				<div class="caption">
					<h3 class="cinema tele"><a href="playgames/mat/batalha_naval/" target="_blank">BATALHA NAVAL</a> </h3>	
										
				</div>
			</div>
			
			<div class="item g1">
				<a href="playgames/port/forca_sinonimos_antonimos/" target="_blank"><img class="img-responsive" src="images/jogo_forca_sinonimos_antonimos.jpg" alt="Jogo da Forca"></a>
				<div class="caption">
					<h3 class="cinema"><a href="playgames/port/forca_sinonimos_antonimos/" target="_blank">JOGO DA FORCA</a> </h3>	
										
				</div>
			</div>

			<div class="item g1">
				<a href="playgames/geral/jogo_da_memoria/" target="_blank"><img class="img-responsive" src="images/jogo_da_memoria.jpg" alt="Jogo da Memória"></a>
				<div class="caption">
					<h3 class="cinema tele"><a href="playgames/geral/jogo_da_memoria/" target="_blank">JOGO DA MEMÓRIA</a> </h3>	
										
				</div>
			</div>
			
			<div class="item g1">
				<a href="ferramentas/kidpaint/" target="_blank"><img class="img-responsive" src="images/kid_paint.jpg" alt="Kid Paint"></a>
				<div class="caption">
					<h3 class="cinema travel"><a href="ferramentas/kidpaint/" target="_blank">KID PAINT</a> </h3>	
										
				</div>
			</div>

			<div class="item g1">
				<a href="playgames/mat/verdinho_adicao/" target="_blank"><img class="img-responsive" src="images/jogo_verdinho_adicao.jpg" alt="Jogo Verdinho em Adição"></a>
				<div class="caption">
					<h3 class="cinema travel"><a href="playgames/mat/verdinho_adicao/" target="_blank">ADIÇÃO</a> </h3>	
										
				</div>
			</div>

			<div class="item g1">
				<a href="atividades/fichas_sobrepostas/" target="_blank"><img class="img-responsive" src="images/atividade_fichas_sob.jpg" alt="Kid Paint"></a>
				<div class="caption">
					<h3 class="cinema tele"><a href="atividades/fichas_sobrepostas/" target="_blank">FICHAS SOBREPOSTAS</a> </h3>	
										
				</div>
			</div>

		</div>
		<!--//sreen-gallery-cursual---->
		</div>
		
		<!---->
<div class="content">
	<div class="col-md-8 content-top">
		
		
		<div class="number">
				<div class="feb">
					<b>25</b>
					<label>JAN</label>
				</div>
			<h3><a href="single.html">Seja Bem Vindo(a) ao EscolaPlay</a></h3>
			<!---->		
    		<div class="span_8">
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/pc.jpg" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/pc1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/pc2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/pc3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/pic.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div>
							</ul>		
						</div>
					</div>
				</div>
				</div>
				
				
			<!--
			<div class="movie">
				<ul class="comment">
					<li><span>Category : <a href="single.html"> Movie</a> </span></li>
					<li><a href="#"><i> </i>5 Comments  </a></li>
				</ul>				
				<a href="single.html" class="more">Read More </a>
			<div class="clearfix"> </div>
			</div>
			-->
		</div>

			<!--
			<div class="number">
				<div class="feb">
					<b>20</b>
					<label>FEB</label>
				</div>
				<h3><a href="single.html">Sobre o Site</a></h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span> </p>
			
    		<div class="span_8">
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/fa.jpg" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/fa1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/fa2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/fa3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/f1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/f2.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/f3.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/f4.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div>
							</ul>		
						</div>
					</div>
				</div>
				</div>		
			-->
			<!--
			<div class="movie">
				<ul class="comment">
					<li><span>Category : <a href="single.html">Fashion </a></span></li>
					<li><a href="#"><i> </i>5 Comments  </a></li>
				</ul>				
				<a href="single.html" class="more">Read More </a>
			<div class="clearfix"> </div>
			</div>
			-->
		</div>
			<!--
			<div class="older-top">
				<a href="#" class="older"><i> </i>older posts</a>
				<a href="#" class="older top-old"><i > </i>newer posts</a>
				<div class="clearfix"> </div>
			</div>
			-->
			<!---->
	</div>
	

	<!---->
		<div class="col-md-4 content-bottom">
			<div class="story"><h4  class="stories"><span>Minha Conta</span></h4></div>
			<!---->
			<div class="cd-tabs">
			<nav>
				<ul class="cd-tabs-navigation">
					<li><a data-content="fashion"  href="#0">Aluno<i> </i></a></li>
					<li><a data-content="cinema" href="#0" class="selected fashion1">Professor<i> </i></a></li>
					<li><a data-content="television" href="#0" class="fashion2">Escola<i> </i></a></li>
					
				</ul> 
			</nav>
	<ul class="cd-tabs-content">
		<li data-content="fashion" >
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Login Aluno</a> </h5>
					<p>Acessar Meu Perfil</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Cadastrar-se</a> </h5>
					<p>Acessar página de cadastro de Aluno</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</li>
<li data-content="cinema" class="selected">
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Login Professor</a> </h5>
					<p>Acessar Meu Perfil</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Cadastrar-se</a> </h5>
					<p>Acessar página de cadastro de Professor</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</li>
<li data-content="television" >
	<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Login Escola</a> </h5>
					<p>Acessar Meu Perfil</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/co.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Cadastrar</a> </h5>
					<p>Acessar página de cadastro de Escola</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
</li>
<div class="clearfix"></div>
	</ul> 
</div> 
<!---->
			<!--
			<div class="might">
				<h4>NOTÍCIAS DA ESCOLA</h4>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi1.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi2.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi3.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
			</div>
			-->
				<div class="grid-top">
				<h4>JOGOS RECENTES</h4>
				<ul>
					<li><a href="playgames/port/alfabeto/" target="_blank">Jogo sobre a sequências do alfabeto. </a></li>
					<li><a href="playgames/port/pega_letras/" target="_blank">Jogo estilo Flap Bird com as letras do alfabeto</a></li>
					<li><a href="playgames/mat/tabuada/" target="_blank">Jogo de tiro ao alvo com as tabuadas do 1 ao 10. </a> </li>
					<li><a href="playgames/mat/sempre_dez/" target="_blank">Jogo Sempre 10</a> </li>
					<li><a href="playgames/mat/verdinho_adicao/" target="_blank">Jogo de plataforma com Adição</a> </li>
					<li><a href="playgames/geral/descobrindo_a_senha/" target="_blank">Jogo Descobrindo a senha</a> </li>
			<!--		<li><a href="single.html">Software like Aldus PageMaker including versionsof Lorem Ipsum.</a> </li>-->
				</ul>
				</div>
				<!---->
				<div class="grid-top-in">
					<h4>Tag cloud</h4>
					<p><a href="#" class="jol">Jogos</a>
					<a href="#" class="lop">Escola</a> 
					<a href="#" class="bun">Ensino Fundamental</a>
					<a href="#" class="live">Games</a> 
					<a href="#" class="dan">Matemática</a> 
					<a href="#" class="jol">Aluno</a> 
					<a href="#" class="live">Sala de Aula</a>
					<a href="#" class="eva">Professor</a>
					<a href="#" class="live">Língua Portuguesa</a>
					<a href="#" class="bun">1º Ano</a>
					<a href="#" class="live">2º Ano</a>
					<a href="#" class="jol">3º Ano</a> 
					<a href="#" class="live">4º Ano</a>
					<a href="#" class="bun">5º Ano</a> 
					<a href="#" class="live">Informática</a>
					<a href="#" class="lop">Aprender</a> 
					<a href="#" class="live">Escola Pública</a>
					<a href="#" class="bun">Laboratório de Informática</a>
					<a href="#" class="eva">Aprender Brincando</a>
					<a href="#" class="live">Atividades lúdicas</a>
					<a href="#" class="bun">Jogos Educativos</a>
					<a href="#" class="live">Computador</a>
					<a href="#" class="dan">Criança</a> 
					<a href="#" class="eva">Infântil</a>
					<a href="#" class="live">Adição</a>
					<a href="#" class="bun">Subtração</a> 
					<a href="#" class="live">Divisão</a>
					<a href="#" class="bun">Multiplicação</a> 
					<a href="#" class="live">Frações</a>
					<a href="#" class="eva">Multimídia</a>
					<!---
					<a href="#" class="live">Cruz Reese Witherspoon Reklam</a> 
					<a href="#" class="lop"> Rihanna</a> 
					<a href="#" class="live">Robert Pattin </a>
					<a href="#" class="bun">Son Sarah</a> 
					<a href="#" class="live">Jessica </a>
					<a href="#" class="jol">Parker Scar </a> 
					-->
					 </p>				
				</div>
				<!---->
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	<i class="line"> </i>
	<i class="line-in"> </i>
	<i class="line-in line-in1"> </i>
	<i class="line-in line-in2"> </i>
	</div>
	<p class="footer-class">By Marcelo Moreira de Almeida </br>Copyright © 2015 Megblog Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		<script type="text/javascript">
			$(document).ready(function() {
				/*
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				*/
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</div>
</body>
</html>