<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>EscolaPlay Jogos Educativos Ensino Fundamental</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81805144-2', 'auto');
  ga('send', 'pageview');

</script>
<link rel="icon" href="icon.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Magblog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>   
</head>
<body>
<!--header-->	
<div class="back">
	<img src="images/back.png" alt="">
</div>
<div class="container">
<div class="main-top">
	<div class="main">
		<div class="header">
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" ></a>
					</div>
					<div class="search">
						<form>
							<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="SEARCH">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-top-on">
					<ul class="social-in">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="tin"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="navigation">	
				<div>
				  <label class="mobile_menu" for="mobile_menu">
				  <span>Menu</span>
				  </label>
				  <input id="mobile_menu" type="checkbox">
					<ul class="nav">
						<li><a class="color1" href="index.html">Home</a></li>                  
						<li><a href="cinema.html" class="color2">cinema</a></li>            
						<li><a href="magazine.html" class="color3">Magazine</a></li>						  
						<li class="dropdown"><a href="#" class="color4">Topmenu<span> </span></a>
						<ul>
						  <li><a href="cinema.html">cinema</a></li>
						  <li><a href="magazine.html">Magazine</a></li>
						</ul>
						</li>  
						<li><a href="archives.html" class="color5">Archives</a></li>
						<li><a href="contact.html" class="color6">Contact us</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>			
			</div>
		</div>
	</div>
		<!---->
		<div class="magazine">
			<h1>Contrary to popular belief, Lorem Ipsum is not simply random text.</h1>
			<h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</h6>
		<div class="magazine-top">
			<div class="col-md-4 top-magazine">
				<a href="single.html" ><img class="img-responsive chain" src="images/ci6.jpg" alt="name">
					<div class="rotate">
						<i> </i>	
					</div>	
				</a>
				<div class=" magazine-grid">
					<h3><a href="single.html">At vero eos et accusamus et iusto odio dignissimos </a></h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="col-md-4 top-magazine">
				<a href="single.html"><img class="img-responsive chain" src="images/ci.jpg" alt="name">
				<div class="rotate">
						<i> </i>	
					</div>	</a>
				<div class=" magazine-grid">
					<h3><a href="single.html">Contrary to popular belief, Lorem Ipsum is not simply </a></h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="col-md-4 top-magazine">
				<a href="single.html"><img class="img-responsive chain" src="images/ci5.jpg" alt="name">
				<div class="rotate">
						<i> </i>	
					</div>	</a>
				<div class=" magazine-grid">
					<h3><a href="single.html">There are many variations of passages of Lorem</a>  </h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="magazine-top">
			<div class="col-md-4 top-magazine">
				<a href="single.html"><img class="img-responsive chain" src="images/ci2.jpg" alt="name">
				<div class="rotate">
						<i> </i>	
					</div>	</a>
				<div class=" magazine-grid">
					<h3><a href="single.html">There are many variations of passages of Lorem </a>  </h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="col-md-4 top-magazine">
				<a href="single.html"><img class="img-responsive chain" src="images/ci7.jpg" alt="name">
				<div class="rotate">
						<i> </i>	
					</div>	</a>
				<div class=" magazine-grid">
										<h3><a href="single.html">Contrary to popular belief, Lorem Ipsum is not simply </a></h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="col-md-4 top-magazine">
				<a href="single.html"><img class="img-responsive chain" src="images/ci.jpg" alt="name">
				<div class="rotate">
						<i> </i>	
					</div>	</a>
				<div class=" magazine-grid">
					<h3><a href="single.html">At vero eos et accusamus et iusto odio dignissimos </a></h3>
					<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to </p>
					<p> These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
			
		</div>
		</div>	
	<i class="line"> </i>
	<i class="line-in"> </i>
	<i class="line-in  line-at"> </i>
	</div>
	<p class="footer-class">Copyright © 2015 Magblog Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>
</body>
</html>