<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>EscolaPlay Jogos Educativos Ensino Fundamental</title>
<link rel="icon" href="icon.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Magblog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-48014931-1', 'codyhouse.co');
  	ga('send', 'pageview');

  	jQuery(document).ready(function($){
  		$('.close-carbon-adv').on('click', function(){
  			$('#carbonads-container').hide();
  		});
  	});

});
</script>	   
</head>
<body>
<!--header-->
<div class="back">
	<img src="images/back.png" alt="">
</div>	
<div class="container">
	<div class="main-top">
		<div class="main">
			<div class="header">
				<div class="header-top">
					<div class="header-in">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" ></a>
						</div>
						<div class="search">
							<form>
								<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
								<input type="submit" value="SEARCH">
							</form>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="header-top-on">
						<ul class="social-in">
							<li><a href="#"><i> </i></a></li>						
							<li><a href="#"><i class="facebook"> </i></a></li>
							<li><a href="#"><i class="tin"> </i></a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<!---->
				<div class="header-bottom">
					<div class="navigation">	
					<div>
					  <label class="mobile_menu" for="mobile_menu">
					  <span>Menu</span>
					  </label>
					  <input id="mobile_menu" type="checkbox">
						<ul class="nav">
							<ul class="nav">
							<li><a href="jogos_port.html" class="color1">L. PORTUGUESA</a></li>                  
							<li><a href="jogos_mat.html" class="color2">MATEMÁTICA</a></li>            
							<li><a href="jogos_geral.html" class="color3">CONHECIMENTOS GERAIS</a></li>						  

							<div class="clearfix"></div>
						</ul>
						</ul>
					</div>			
				</div>
			</div>
			</div>
			<!---->
		<div class="content">
			<div class=" content-top">
				<div id="jogo" class="number ">
						<iframe src="playgames/1ano/port/alfabeto/index.html" width="100%" height="600"></iframe>
					<h3 class="page-in">Jogo do Alfabeto</h3>					
						<p class="page-top">Forme o alfabeto...</p>
				
				<div class="simply">
					<div class="story">
						<h4 class="stories stories-in"><span>Related Articles</span></h4>
					</div>
						<ul class="in-left">
							<li><a href="#">Lorem Ipsum is simply dummy text </a></li>					
							<li><a href="#">printing and typesetting industry</a></li>
							<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
							<li><a href="#">standard dummy text ever since </a> </li>
							<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
						</ul>
						<ul class="in-left">
							<li><a href="#">Lorem Ipsum is simply dummy text </a></li>					
							<li><a href="#">printing and typesetting industry</a></li>
							<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
							<li><a href="#">standard dummy text ever since </a> </li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="comment-top">
						<div class="story">
							<h4 class="stories "><span>comments (3)</span></h4>
						</div>
						<!---->
						<div class="comments-top-top page-top-in">
							<div class="top-comment-left">
								<img class="img-responsive" src="images/co.png" alt="">
							</div>
							<div class="top-comment-right">
								<div class="right-comment">
									<h5>Bitch on the broom</h5>
									<span>05/03/2012 at 13:58</span>
									<div class="clearfix"> </div>
								</div>
								<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
								<a href="#" class="reply">Reply</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-top-top page-top-in">
							<div class="top-comment-left">
								<img class="img-responsive" src="images/co.png" alt="">
							</div>
							<div class="top-comment-right">
								<div class="right-comment">
									<h5>Bitch on the broom</h5>
									<span>05/03/2012 at 13:58</span>
									<div class="clearfix"> </div>
								</div>
								<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
								<a href="#" class="reply">Reply</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-top-top page-top-in">
							<div class="top-comment-left">
								<img class="img-responsive" src="images/co.png" alt="">
							</div>
							<div class="top-comment-right">
								<div class="right-comment">
									<h5>Bitch on the broom</h5>
									<span>05/03/2012 at 13:58</span>
									<div class="clearfix"> </div>
								</div>
								<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
								<a href="#" class="reply">Reply</a>
							</div>
							<div class="clearfix"> </div>
						</div>
					<!---->
					</div>
					<!---->
					<div class="simply">
						<div class="story">
							<h4 class="stories stories-in"><span>Write comment</span></h4>
						</div>
						<div class="page-bottom">
						<form>
							<div class="name">
								<span class="sit-in">Name:</span>
								<input type="text" value="" >
							</div>
							<div class="name name-at">
								<span class="sit-in">Email:</span>
								<input type="text" value="" >
							</div>
							<div class="name name-on">
								<span class="sit-in">Website:</span>
								<input type="text" value="" >
							</div>
							<div class="name name-in">
								<span class="sit-in">Comment:</span>
								<textarea> </textarea>
							</div>
							<input type="submit" value="Post Comment">
						</form>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
			<!---->
		</div>
		</div>
		<i class="line"> </i>
		<i class="line-in"> </i>
		<i class="line-in line-in1"> </i>

		</div>
	<p class="footer-class">Copyright © 2015 Magblog Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</div>
</body>
</html>