<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>EscolaPlay Jogos Educativos Ensino Fundamental</title>
<link rel="icon" href="icon.png">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Magblog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-48014931-1', 'codyhouse.co');
  	ga('send', 'pageview');

  	jQuery(document).ready(function($){
  		$('.close-carbon-adv').on('click', function(){
  			$('#carbonads-container').hide();
  		});
  	});
</script>	   
</head>
<body>
<!--header-->
<div class="back">
	<img src="images/back.png" alt="">
</div>	
<div class="container">
<div class="main-top">
	<div class="main">
		<div class="header">
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" ></a>
					</div>
					<div class="search">
						<form>
							<input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="SEARCH">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-top-on">
					<ul class="social-in">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="tin"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="navigation">	
				<div>
				  <label class="mobile_menu" for="mobile_menu">
				  <span>Menu</span>
				  </label>
				  <input id="mobile_menu" type="checkbox">
					<ul class="nav">
						<li><a class="color1" href="index.html">1º ANO</a></li>                  
						<li><a href="cinema.html" class="color2">2º ANO</a></li>            
						<li><a href="magazine.html" class="color3">3º ANO</a></li>						  
						<li class="dropdown"><a href="#" class="color4">4º ANO<span> </span></a>
						<ul>
						  <li><a href="cinema.html">PORTUGUÊS</a></li>
						  <li><a href="magazine.html">MATEMÁTICA</a></li>
						</ul>
						</li>  
						<li><a href="archives.html" class="color5">5º ANO</a>
						<ul>
						  <li><a href="cinema.html">PORTUGUÊS</a></li>
						  <li><a href="magazine.html">MATEMÁTICA</a></li>
						</ul>
						</li>
						<li><a href="contact.html" class="color6">ESCOLA/PROFESSOR</a></li>
						<div class="clearfix"></div>
					</ul>
				</div>			
			</div>
		</div>
	</div>
		<!---->
<div class="content">
	<div class="col-md-8 content-top">
		<div class="number">
				<div class="feb">
					<b>28</b>
					<label>FEB</label>
				</div>
			<h3>Lorem Ipsum is simply dummy text of the printing </h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing </p>
			<!---->		
    		<div class="span_8">
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/pc.jpg" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/pc1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/pc2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/pc3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/pic.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div>
							</ul>		
						</div>
					</div>
				</div>
				</div>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
		<!---->
		<div class="simply">
			<div class="story">
				<h4 class="stories stories-in"><span>Related Articles</span></h4>
			</div>
				<ul class="in-left">
					<li><a href="#">Lorem Ipsum is simply dummy text </a></li>					
					<li><a href="#">printing and typesetting industry</a></li>
					<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
					<li><a href="#">standard dummy text ever since </a> </li>
					<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
				</ul>
				<ul class="in-left">
					<li><a href="#">Lorem Ipsum is simply dummy text </a></li>					
					<li><a href="#">printing and typesetting industry</a></li>
					<li><a href="#">Lorem Ipsum has been the industry's  </a> </li>
					<li><a href="#">standard dummy text ever since </a> </li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<!---->
			<div class="simply">
				<div class="story">
					<h4 class="stories stories-in"><span>Write comment</span></h4>
				</div>
				<form>
					<div class="name">
						<span class="sit-in">Name:</span>
						<input type="text" value="" >
					</div>
					<div class="name name-at">
						<span class="sit-in">Email:</span>
						<input type="text" value="" >
					</div>
					<div class="name name-on">
						<span class="sit-in">Website:</span>
						<input type="text" value="" >
					</div>
					<div class="name name-in">
						<span class="sit-in">Comment:</span>
						<textarea> </textarea>
					</div>
					<input type="submit" value="Post Comment">
				</form>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="comment-top">
				<div class="story">
					<h4 class="stories "><span>comments (3)</span></h4>
				</div>
				<!---->
				<div class="comments-top-top">
					<div class="top-comment-left">
						<img class="img-responsive" src="images/co.png" alt="">
					</div>
					<div class="top-comment-right">
						<div class="right-comment">
							<h5>Bitch on the broom</h5>
							<span>05/03/2012 at 13:58</span>
							<div class="clearfix"> </div>
						</div>
						<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
						<a href="#" class="reply">Reply</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top">
					<div class="top-comment-left">
						<img class="img-responsive" src="images/co.png" alt="">
					</div>
					<div class="top-comment-right">
						<div class="right-comment">
							<h5>Bitch on the broom</h5>
							<span>05/03/2012 at 13:58</span>
							<div class="clearfix"> </div>
						</div>
						<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
						<a href="#" class="reply">Reply</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="comments-top-top">
					<div class="top-comment-left">
						<img class="img-responsive" src="images/co.png" alt="">
					</div>
					<div class="top-comment-right">
						<div class="right-comment">
							<h5>Bitch on the broom</h5>
							<span>05/03/2012 at 13:58</span>
							<div class="clearfix"> </div>
						</div>
						<p>Remaining essentially unchanged. It was popularised in the 1960s with the release of  Letraset sheets containing </p>
						<a href="#" class="reply">Reply</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			<!---->
			</div>
			<!---->
		</div>
	</div>
	<!---->
		<div class="col-md-4 sin-bottom">
			<div class="story"><h4  class="stories"><span>Top Stories</span></h4></div>
			<!---->
			<div class="cd-tabs">
				<nav>
					<ul class="cd-tabs-navigation">
						<li><a data-content="fashion"  href="#0">fashion <i> </i></a></li>
						<li><a data-content="cinema" href="#0" class="selected fashion1">cinema<i> </i></a></li>
						<li><a data-content="television" href="#0" class="fashion2">television<i> </i></a></li>
						
					</ul> 
				</nav>
	<ul class="cd-tabs-content">
		<li data-content="fashion" >
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<img src="images/pp1.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp11.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp12.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
</li>
<li data-content="cinema" class="selected">
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<img src="images/pp.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp0.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp01.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
</li>
<li data-content="television" >
	<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<img src="images/pp2.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp21.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<img src="images/pp22.jpg" class="img-responsive" alt=""> 
				</div>
				<div class="men-grid">
					<h5>Lorem Ipsum is simply dummy text of the printing </h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
</li>
	</ul> 
</div> 
<!---->
			<div class="might">
				<h4>YOU MIGHT ALSO LIKE</h4>
				<div class="might-grid">
					<div class="grid-might">
						<img src="images/mi.jpg" class="img-responsive" alt=""> 
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="#">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<img src="images/mi1.jpg" class="img-responsive" alt=""> 
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="#">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<img src="images/mi2.jpg" class="img-responsive" alt=""> 
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="#">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<img src="images/mi3.jpg" class="img-responsive" alt=""> 
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="#">Medication <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
			</div>
			<!---->
				<div class="grid-top">
				<h4>Archives</h4>
				<ul>
					<li><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a></li>
					<li><a href="#">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
					<li><a href="#">When an unknown printer took a galley of type and scrambled it to make a type specimen book. </a> </li>
					<li><a href="#">It has survived not only five centuries, but also the leap into electronic typesetting</a> </li>
					<li><a href="#">Remaining essentially unchanged. It was popularised in the 1960s with the release of </a> </li>
					<li><a href="#">Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </a> </li>
					<li><a href="#">Software like Aldus PageMaker including versionsof Lorem Ipsum.</a> </li>
				</ul>
				</div>
				<!---->
				<div class="grid-top-in">
					<h4>Tag cloud</h4>
					<p><a href="#" class="jol">Angelina Jolie</a>
					<a href="#" class="lop"> Cssauthor</a> 
					<a href="#" class="bun">Aristokrasi Beyonce Blake</a>
					<a href="#" class="live">Lively Brad Pitt Cameron</a> 
					<a href="#" class="dan">Diaz Daniel</a> 
					<a href="#" class="jol"> Radcliffe David</a> 
					<a href="#" class="live">Beckham Demi Moore Emma </a>
					<a href="#" class="eva">Watson Eva</a>
					<a href="#" class="live">Longoria Gisele </a>
					<a href="#" class="bun">Bundchen Gwyneth Paltrow</a>
					<a href="#" class="live">Halle Berry </a>
					<a href="#" class="jol">Harry Potter</a> 
					<a href="#" class="live">Heidi Klum </a>
					<a href="#" class="bun">James Franco</a> 
					<a href="#" class="live">Jennifer </a>
					<a href="#" class="lop"> Lopez Jessica</a> 
					<a href="#" class="live">Alba Johnny Depp </a>
					<a href="#" class="bun">Jon Hamm Jude</a>
					<a href="#" class="eva">Law Kate Moss Kate</a>
					<a href="#" class="live">Winslet Katie </a>
					<a href="#" class="bun">Holmes Katy Perry</a>
					<a href="#" class="live">Kim Kardashian </a>
					<a href="#" class="dan">Kristen</a> 
					<a href="#" class="eva">Stewart</a>
					<a href="#" class="live">Lady Gaga Madonna </a>
					<a href="#" class="bun">Megan Fox Michelle</a> 
					<a href="#" class="live">Williams Natalie </a>
					<a href="#" class="bun">Portman</a> 
					<a href="#" class="live">Nicole </a>
					<a href="#" class="eva">Kidman Penelope</a>
					<!---
					<a href="#" class="live">Cruz Reese Witherspoon Reklam</a> 
					<a href="#" class="lop"> Rihanna</a> 
					<a href="#" class="live">Robert Pattin </a>
					<a href="#" class="bun">Son Sarah</a> 
					<a href="#" class="live">Jessica </a>
					<a href="#" class="jol">Parker Scar </a> 
					-->
					 </p>	
				</div>
				<!---->
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	<i class="line"> </i>
	<i class="line-in"> </i>
	<i class="line-in line-in1"> </i>
	<i class="line-in line-in2"> </i>
	</div>
	<p class="footer-class">Copyright © 2015 Magblog Template by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
	<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</div>
</body>
</html>