<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - GIMP plug-in</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="docs/assets/css/style.css" rel="stylesheet">
  
  <link href="docs/favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header">
  <img alt="" src="docs/images/logo.svg">
  <h1 class="project-name">Export Layers</h1>
  <h2 class="project-tagline">GIMP plug-in that exports layers as separate images</h2>
  
  <a class="btn" href="docs/sections/index.html">Documentation</a>
  <a class="btn" href="docs/sections/CHANGELOG.html">Release Notes</a>
  
</section>

    
    <section class="main-content">
      <h2 id="features">Features</h2>

<ul>
  <li>support for any file format provided by GIMP and third-party plug-ins,</li>
  <li>treat layer groups as folders,</li>
  <li>display a preview of layers to be exported,</li>
  <li>customize export with a rich set of additional operations and constraints,</li>
  <li>…and much more.</li>
</ul>

<p>See the <a href="docs/sections/index.html">documentation</a>
for information about installation, usage and known issues.</p>

<h2 id="support">Support</h2>
<p>You can report issues, ask questions or request new features on the <a href="https://github.com/khalim19/gimp-plugin-export-layers/issues">GitHub Issues page</a>.</p>

      
      <footer class="site-footer">
  <span class="site-footer-credits">© 2014-2017 khalim19.</span>
  <span class="site-footer-license"><a href="docs/sections/LICENSE.txt">License</a></span>
</footer>

    </section>
  </body>
</html>