<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - Documentation</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header-docs">
      <div class="page-header-docs-container" role="navigation">
        <a href="../../Readme.html">Export Layers</a>
      </div>
    </section>
    
    <section class="main-content">
      <h1>Documentation</h1>
      
      <p>Export Layers is a <a href="https://www.gimp.org/index.html">GIMP</a> plug-in that exports layers as separate images.</p>

<h3 id="getting-started">Getting started?</h3>

<p>Check out <a href="Installation.html">Installation</a> and <a href="Usage.html">Usage</a>.</p>

<h3 id="need-more-customization">Need more customization?</h3>

<p>Check out <a href="Advanced-Usage.html">Advanced Usage</a>.</p>

<h3 id="having-trouble">Having trouble?</h3>

<p>Consult the <a href="Known-Issues.html">Known Issues</a> or feel free to
<a href="https://github.com/khalim19/gimp-plugin-export-layers/issues">report other issues or ask questions</a>.</p>

<h3 id="want-to-translate-the-plug-in-into-your-language">Want to translate the plug-in into your language?</h3>

<p>Check out the <a href="Providing-Translations.html">instructions for providing translations</a>.</p>

    </section>
  </body>
</html>