<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - Installation</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header-docs">
  <div class="page-header-docs-container" role="navigation">
    <div>
      <ul>
        <li><a href="../../Readme.html">Export Layers</a></li>
        <li class="separator">|</li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        
        
        
          <li>
            <a href="Usage.html">Usage »</a>
          </li>
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Installation</h1>
      
      <ul id="markdown-toc">
  <li><a href="#requirements" id="markdown-toc-requirements">Requirements</a></li>
  <li><a href="#windows" id="markdown-toc-windows">Windows</a></li>
  <li><a href="#linux" id="markdown-toc-linux">Linux</a></li>
  <li><a href="#os-x" id="markdown-toc-os-x">OS X</a></li>
  <li><a href="#upgrading-to-30" id="markdown-toc-upgrading-to-30">Upgrading to 3.0</a></li>
</ul>

<h2 id="requirements">Requirements</h2>

<ul>
  <li>GIMP 2.8 or later</li>
  <li>Python 2.7 or later from the 2.7.x series</li>
</ul>

<h2 id="windows">Windows</h2>

<p>Make sure you have GIMP installed with support for Python scripting.</p>

<p>Copy the following files and folders:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export_layers.py
export_layers
</code></pre></div></div>

<p>to the folder containing plug-ins depending on your version of GIMP:</p>

<ul>
  <li>GIMP 2.8: <code class="highlighter-rouge">C:\Users\[your username]\.gimp-2.8\plug-ins</code></li>
  <li>GIMP 2.9: <code class="highlighter-rouge">C:\Users\[your username]\AppData\Roaming\GIMP\2.9\plug-ins</code></li>
  <li>GIMP 2.10: <code class="highlighter-rouge">C:\Users\[your username]\AppData\Roaming\GIMP\2.10\plug-ins</code></li>
</ul>

<p>If you can’t locate the folder, open GIMP, go to Edit - Preferences - Folders - Plug-Ins and use one of the listed folders.</p>

<h2 id="linux">Linux</h2>

<p>Copy the following files and folders:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export_layers.py
export_layers
</code></pre></div></div>

<p>to the folder containing plug-ins depending on your version of GIMP:</p>

<ul>
  <li>GIMP 2.8: <code class="highlighter-rouge">/home/[your username]/.gimp-2.8/plug-ins</code></li>
  <li>GIMP 2.9: <code class="highlighter-rouge">/home/[your username]/.config/GIMP/2.9/plug-ins</code></li>
  <li>GIMP 2.10: <code class="highlighter-rouge">/home/[your username]/.config/GIMP/2.10/plug-ins</code></li>
</ul>

<p>If you can’t locate the folder, open GIMP, go to Edit - Preferences - Folders - Plug-Ins and use one of the listed folders.</p>

<h2 id="os-x">OS X</h2>

<p>Copy the following files and folders:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export_layers.py
export_layers
</code></pre></div></div>

<p>to the folder containing plug-ins depending on your version of GIMP:</p>

<ul>
  <li>GIMP 2.8: <code class="highlighter-rouge">/Users/[your username]/Library/Application Support/GIMP/2.8/plug-ins</code></li>
  <li>GIMP 2.9: <code class="highlighter-rouge">/Users/[your username]/Library/Application Support/GIMP/2.9/plug-ins</code></li>
  <li>GIMP 2.10: <code class="highlighter-rouge">/Users/[your username]/Library/Application Support/GIMP/2.10/plug-ins</code></li>
</ul>

<p>If you can’t locate the folder, open GIMP, go to Edit - Preferences - Folders - Plug-Ins and use one of the listed folders.</p>

<p>GIMP for OS X may have Python 2.6 bundled, which will not work with this
plug-in, since Python 2.7 is required.</p>

<p>To check if the correct version of Python is installed, start GIMP and go to
Filters - Python-Fu - Console. The console must display “Python 2.7” or later
from the 2.7.x series. If not, install Python 2.7, open
<code class="highlighter-rouge">/Applications/Gimp.app/Contents/Resources/lib/gimp/2.0/interpreters/pygimp.interp</code>
and change its contents to the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python=/usr/bin/python
/usr/bin/python=/usr/bin/python
:Python:E::py::python:
</code></pre></div></div>

<h2 id="upgrading-to-30">Upgrading to 3.0</h2>

<p>Due to numerous significant changes in version 3.0, make sure you perform a
complete reinstall when upgrading from an earlier version:</p>

<ol>
  <li>Reset settings by pressing the “Reset Settings” button.</li>
  <li>Close GIMP.</li>
  <li>Remove the <code class="highlighter-rouge">export_layers.py</code> file and the <code class="highlighter-rouge">export_layers</code> folder from the
installation folder. If you used 3.0-RC1, remove the <code class="highlighter-rouge">pygimplib</code> folder as well.</li>
  <li>In the folder above <code class="highlighter-rouge">plug-ins</code>, open <code class="highlighter-rouge">parasiterc</code> in a text editor and remove the entire line beginning with <code class="highlighter-rouge">(parasite "plug_in_export_layers"</code>.</li>
  <li>Run GIMP (so that GIMP “forgets” about the plug-in).</li>
  <li>Install the new version.</li>
</ol>

    </section>
  </body>
</html>