<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - Known Issues</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header-docs">
  <div class="page-header-docs-container" role="navigation">
    <div>
      <ul>
        <li><a href="../../Readme.html">Export Layers</a></li>
        <li class="separator">|</li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        
          <li><a href="Advanced-Usage.html">« Advanced Usage</a>
          </li>
        
        
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Known Issues</h1>
      
      <p>Sometimes, after you hit the Export button, it may seem as though nothing
happens. In that case, the file format dialog may be displayed behind GIMP - if
so, simply select the dialog to bring it up.</p>

<p>Several users reported crashes on Windows and OS X when clicking on the menu
entries. If the crashes occur to you, try reinstalling GIMP.</p>

<p>The following file formats are not working properly with this plug-in:</p>
<ul>
  <li>colored XHTML - does not save images at all.</li>
</ul>

<p>The following file formats have to display the file format dialog for each layer,
not just the first layer:</p>
<ul>
  <li>raw,</li>
  <li>FLI,</li>
  <li>C source,</li>
  <li>HTML.</li>
</ul>

<p>On Windows, the following file formats don’t work properly if file paths contain
accented characters:</p>
<ul>
  <li>DDS,</li>
  <li>OpenRaster,</li>
  <li>X PixMap Image.</li>
</ul>

    </section>
  </body>
</html>