<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - Providing Translations</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header-docs">
  <div class="page-header-docs-container" role="navigation">
    <div>
      <ul>
        <li><a href="../../Readme.html">Export Layers</a></li>
        <li class="separator">|</li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        
        
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Providing Translations</h1>
      
      <p>If you want to provide translations for Export Layers, it is recommended to use
a translation tool such as <a href="https://poedit.net">Poedit</a> for easier usage.</p>

<h2 id="how-do-i-translate-the-plug-in">How do I translate the plug-in?</h2>

<h3 id="poedit">Poedit</h3>

<p>The following steps apply if you want to use Poedit.</p>

<p>To create a new translation for your language:</p>

<ol>
  <li>Open Poedit, select “File - New from POT/PO file…” and select the .pot
file in the “export_layers/locale” folder.</li>
  <li>Set the language of the translation.</li>
  <li>Translate the strings (by filling in the “Translation” text field for each
string).</li>
  <li>If desired, go to “Catalog - Properties…” and edit the translation file
properties. If you don’t do this, warning messages may pop up when saving,
but they should be harmless.</li>
  <li>When done, save the .po file.</li>
</ol>

<p>If you spotted some translation errors in the .po file or the plug-in is updated
since the last translation was made, you may need to update the translation:</p>

<ol>
  <li>Open the .po file, select “Catalog - Update from POT file…” and find the
.pot file.</li>
  <li>Update the translated strings. In case the plug-in was updated, update is
necessary if:
    <ul>
      <li>new strings were defined in the .pot file,</li>
      <li>existing strings in the .pot file were modified and thus the translated
strings may no longer be up-to-date. These strings have a so-called “fuzzy”
translation and have a different color than other strings. If you don’t
correct the fuzzy strings, they will show up untranslated in the plug-in.</li>
    </ul>
  </li>
</ol>

<h3 id="terminal">Terminal</h3>

<p>If you don’t want to use Poedit, you may use the terminal on Linux
(or a Unix-like environment for Windows, such as Cygwin).</p>

<p>To create a new translation for your language:</p>

<ol>
  <li>
    <p>Make sure that the <code class="highlighter-rouge">gettext</code> package is installed in your system. If not,
install the <code class="highlighter-rouge">gettext</code> package - the command varies across Linux distributions,
e.g. in Ubuntu you would type:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install gettext
</code></pre></div>    </div>
  </li>
  <li>Find the .pot file in the “export_layers/locale” folder.</li>
  <li>
    <p>Open up terminal and run</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd [folder where you extracted the package]/export_layers/locale
./generate_po.sh [path to .pot file] [language]
</code></pre></div>    </div>

    <p>A .po file is generated in the same folder as the current working directory.</p>

    <p><code class="highlighter-rouge">[language]</code> represents your language in the format <code class="highlighter-rouge">ll_CC</code>, where <code class="highlighter-rouge">ll</code> is
the language code and <code class="highlighter-rouge">CC</code> is the country code. For example, the French
language is represented as “fr_FR”. If in doubt, you can consult the list of
available language and country codes on the following pages:</p>
    <ul>
      <li>https://www.gnu.org/software/gettext/manual/html_node/Usual-Language-Codes.html</li>
      <li>https://www.gnu.org/software/gettext/manual/html_node/Rare-Language-Codes.html</li>
      <li>https://www.gnu.org/software/gettext/manual/html_node/Country-Codes.html</li>
    </ul>
  </li>
  <li>Open the .po file in a text editor and translate each string in the <code class="highlighter-rouge">msgid</code>
field to a string in the corresponding <code class="highlighter-rouge">msgstr</code> field.</li>
</ol>

<p>If you spotted some translation errors in the .po file or the plug-in is updated
since the last translation was made, you may need to update the translation:</p>

<ol>
  <li>
    <p>Run the following commands:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd [folder where you extracted the package]/export_layers/locale
./update_po.sh [path to .po file] [path to .pot file]
</code></pre></div>    </div>

    <p>The old .po file is preserved and has “.po.old” file extension.</p>
  </li>
  <li>
    <p>Open the .po file in a text editor and update the translated strings.
In case the plug-in was updated, translation update is necessary if:</p>
    <ul>
      <li>new strings were defined in the .pot file,</li>
      <li>existing strings in the .pot file were modified and thus the translated
strings may no longer be up-to-date. These strings have a so-called “fuzzy”
translation. Above each of these strings is a <code class="highlighter-rouge">, fuzzy</code> comment. Once you
updated the translated string, make sure to remove the <code class="highlighter-rouge">, fuzzy</code> comment,
otherwise the string will show up untranslated in the plug-in.</li>
    </ul>
  </li>
</ol>

<h2 id="ok-i-have-finished-the-translation-what-next">OK, I have finished the translation. What next?</h2>

<p>You may want to test your translation first to make sure it works correctly,
as described in the next section.</p>

<p>It would also be a great idea if you shared your translation with the rest of the world.
You can do so by submitting your translated .po file in one of the following ways:</p>

<ul>
  <li>Send the .po file to the following email: khalim19 AT gmail DOT com.
The translation will be added to the plug-in.</li>
  <li>
    <p>Open a git pull request for the <a href="https://github.com/khalim19/gimp-plugin-export-layers">plug-in repository</a>.
Create a commit titled <code class="highlighter-rouge">Add [full language name] translation ([language])</code>
(e.g. <code class="highlighter-rouge">Add French translation (fr_FR)</code>) that adds the translated .po file to the following path:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[repository root]/export_layers/locale/[language]/LC_MESSAGES/gimp-plugin-export-layers.po
</code></pre></div>    </div>

    <p>If you’re updating your translation, name your commit message
<code class="highlighter-rouge">Update [full language name] translation ([language])</code> (e.g. <code class="highlighter-rouge">Update French translation (fr_FR)</code>).</p>
  </li>
</ul>

<h2 id="how-can-i-test-my-translation">How can I test my translation?</h2>

<p>First, make sure you extracted the plug-in to
<code class="highlighter-rouge">[your user folder]/.gimp-2.8/plug-ins</code>. You then need to generate an .mo file
from the translated .po file.</p>

<h3 id="generating-mo-file">Generating .mo file</h3>

<h4 id="poedit-1">Poedit</h4>

<p>Poedit automatically generates the .mo file when you save your .po file. Move
and rename the .mo file to</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[your user folder]/.gimp-2.8/plug-ins/export_layers/locale/[language]/LC_MESSAGES/gimp-plugin-export-layers.mo
</code></pre></div></div>

<p>where <code class="highlighter-rouge">[language]</code> is the language in which you translated the plug-in.
   <code class="highlighter-rouge">[language]</code> is a part of the .po file - e.g. for a file named “fr_FR.po”,
   the language is “fr_FR”.</p>

<h4 id="terminal-1">Terminal</h4>

<p>Generate the .mo file as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd [your user folder]/.gimp-2.8/plug-ins/export_layers/locale
./generate_mo.sh [path to .po file] [language]
</code></pre></div></div>

<h3 id="running-gimp">Running GIMP</h3>

<p>With the .mo file properly renamed and in the proper folder, you can now test
your translation in GIMP.</p>

<h4 id="linux">Linux</h4>

<p>Run GIMP from the terminal as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LANG="[language].UTF-8" gimp
</code></pre></div></div>

<h4 id="windows">Windows</h4>

<p>Run GIMP from the Windows command line as follows:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>set lang=[language].UTF-8
gimp-2.8.exe
</code></pre></div></div>

<p>If Windows does not recognize <code class="highlighter-rouge">gimp-2.8.exe</code>, specify the full path, e.g.:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"C:\Program Files\GIMP 2\bin\gimp-2.8.exe"
</code></pre></div></div>

    </section>
  </body>
</html>