<!DOCTYPE html>
<html lang="en-us">
  <head>
  <meta charset="utf-8">
  <title>Export Layers - Usage</title>
  <meta content="GIMP plug-in that exports layers as separate images" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="#0099cc" name="theme-color">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  
    <link href="../assets/css/style.css" rel="stylesheet">
  
  <link href="../favicon.ico" rel="icon">
  
  
</head>

  
  <body>
    <section class="page-header-docs">
  <div class="page-header-docs-container" role="navigation">
    <div>
      <ul>
        <li><a href="../../Readme.html">Export Layers</a></li>
        <li class="separator">|</li>
        <li><a href="index.html">Documentation</a></li>
      </ul>
    </div>
    <div class="right">
      <ul>
        
          <li><a href="Installation.html">« Installation</a>
          </li>
        
        
          <li class="separator">|</li>
        
        
          <li>
            <a href="Advanced-Usage.html">Advanced Usage »</a>
          </li>
        
      </ul>
    </div>
  </div>
</section>

    
    <section class="main-content">
      <h1>Usage</h1>
      
      <ul id="markdown-toc">
  <li><a href="#basic-usage" id="markdown-toc-basic-usage">Basic Usage</a></li>
  <li><a href="#repeating-last-export" id="markdown-toc-repeating-last-export">Repeating Last Export</a></li>
  <li><a href="#basic-settings" id="markdown-toc-basic-settings">Basic Settings</a></li>
  <li><a href="#managing-settings" id="markdown-toc-managing-settings">Managing Settings</a></li>
  <li><a href="#more-settings" id="markdown-toc-more-settings">More settings</a></li>
</ul>

<h2 id="basic-usage">Basic Usage</h2>

<p>Once you open an image in GIMP, select “File - Export Layers…”. A dialog
appears, allowing you to specify output folder and
<a href="#basic-settings">a few basic settings</a>:</p>

<p><img alt="Dialog for basic usage of Export Layers" src="../images/screenshot_dialog_usage.png"></p>

<p>To export layers, press the “Export” button. A dialog corresponding to the file
format appears, allowing you to adjust export settings. Some file formats don’t
have dialogs, while some file formats display the dialog for each layer (this
can’t be prevented because the file format only allows an interactive export).</p>

<p>By default, layer names are used as filenames. To customize this behavior, see
<a href="Advanced-Usage.html#customizing-layer-names">Customizing Layer Names</a>.</p>

<h2 id="repeating-last-export">Repeating Last Export</h2>

<p>If you made changes to your image and want to export again with the same
settings, you can do so with just one click by running
“File - Export Layers (repeat)”.</p>

<h2 id="basic-settings">Basic Settings</h2>

<p><strong>File extension</strong></p>

<p>Type or choose your desired file extension in the “File extension” text entry.
The dropdown list can help you choose the right file format/extension. For now,
the dropdown list only contains a fixed list of file formats provided by GIMP
and some recognized third-party plug-ins, but you can you can still enter a file
extension not in the dropdown list in case you use a file format plug-in not
recognized by Export Layers.</p>

<p><strong>Treat layer groups as folders</strong></p>

<p>If enabled, layers will be exported to subfolders corresponding to the layer
groups. If disabled, all layers will be exported to the output folder on the
same level and no subfolders will be created.</p>

<p><strong>Only visible layers</strong></p>

<p>If enabled, invisible layers will not be exported. Visible layers within
invisible layer groups will also not be exported.</p>

<p><strong>Use image size</strong></p>

<p>If enabled, layers will be resized (not scaled) to the image size. This is
useful if you want to keep the size of the image canvas and the layer position
within the image. If layers are partially outside the image canvas,
they will be cut off. If you want to export the entire layer,
leave this setting disabled.</p>

<h2 id="managing-settings">Managing Settings</h2>

<p>After a successful export, your settings are preserved while GIMP is open. This
means that if you close GIMP, the settings will be reset.</p>

<p>To save settings permanently, press the “Settings” button and choose
“Save Settings”.</p>

<p>To reset settings to their default values, press the “Settings” button and
choose “Reset Settings”.</p>

<h2 id="more-settings">More settings</h2>

<p>If you need to further customize the export, see
<a href="Advanced-Usage.html">Advanced Usage</a>.</p>

    </section>
  </body>
</html>